<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="static/vis.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">

    <meta charset="utf-8">
    <title>Github Visualiser</title>
    <style>
        body {
            background-color: #fffff7;
            height: 100%;
        }

        text {
            font-family: 'Mukta', serif;
        }

        @font-face {
            font-family: "Garamond";
            src: url("static/font/Garamond.ttf") format("truetype");
        }

        .page_title {
            font-family: "Garamond";
            font-size: 44px;
            text-align: center;
            text-shadow: 1px 1px grey;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;

        }


        .readme_title {
            font-family: "Garamond";
            font-size: 30px;
            text-align: left;
            text-shadow: 1px 1px grey;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .node_label,
        .tick {
            font-family: 'Mukta', serif;
            font-size: 11px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .commits_line {
            fill: none;
            stroke: grey;
            stroke-width: 1.5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: grey;
        }

        .tooltip {
            width: 94px;
            padding: 4px 10px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: absolute;
            background-color: white;
            font-size: 14px;
            pointer-events: none;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
            transition: all 0.25s;
        }

        .tooltip div {
            margin: 3px 0;
        }

        .tooltip-date,
        .tooltip-commits {
            font-weight: bold;
        }

        button {
            font-family: 'Mukta', serif;
            font-size: 15px;
        }

        .example {
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        circle {
            cursor: pointer;
        }

        .y_axis .tick line {
            display: none;
        }

        .y_axis .domain {
            display: none;
        }

        .y_axis .tick text {
            font-family: 'Mukta', serif;
            font-size: 15px;
        }

        .network_graph {
            background-color: #fffff7;
            width: 100%;
            border: 1px solid black;
        }

        .zoom_rect {
            width: 100%;
        }

        .repo_query {
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            width: 840px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: auto;
        }

        .dag {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .commit_count {
            height: 180px;
            margin-left: 6%;
            float: left;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .submit_form {
            padding-left: 28%;
            width: 33%;
            float: left;
        }

        input {
            height: 100%;
            width: 60%;
            margin: auto;
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        button {
            height: 100%;
            font-family: 'Mukta', serif;
            font-size: 14px;
        }

        .bar_chart {
            padding-left: 30px;
        }

        .pie_chart {
            float: right;
            width: 450px;
            margin-right: 6%;
        }

        .middle {
            height: 180px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }


        .line_chart .domain {
            display: none;
        }

        .line_chart line {
            display: none;
        }

        @namespace svg url(http://www.w3.org/2000/svg);
        /* Necessary to select only SVG <a> elements, and not also HTML’s.
   See warning below */

        svg|a:link,
        svg|a:visited {
            cursor: pointer;
        }

        svg|a text,
        text svg|a {
            fill: blue;
            /* Even for text, SVG uses fill over color */
            text-decoration: underline;
        }

        svg|a:hover,
        svg|a:active {
            outline: dotted 1px blue;
        }
    </style>
</head>



<body onload="typeWriter()">
    <h1 class="page_title" id="page_title" display="inline-block">

    </h1>
    <section class="repo_query">
        <div class="submit_form">
            <input type="text" name="name_and_repo" id="usrin">
            <button onclick="renderData()" >Submit</button>
        </div>
        <div id="example_holder" style="width:38%;float:right;">
            <h id="example" class="example" style="padding-left: 5px; float:left;">e.g. "torvalds" or "esjmb/github-get"</h>
        </div>
    </section>
    <section id="data_display" class="data_display" style="padding-top: 20px; padding-bottom: 20px">
        <div id="container" class="container">
            <div class="dag" id="git_commits_dag"></div>
            <div id="middle" class="middle">
                <div class="commit_count" id="git_commits_bar_chart"></div>
                <div class="pie_chart" id="pie_chart">
                </div>
            </div>
    </section>
</body>
<script>
    var i = 0;
    var txt = 'Github Visualiser'; /* The text */
    var speed = 100; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("page_title").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }

</script>

</html>